sonar.projectKey=zackria_pomanalyzer
sonar.organization=zackria
sonar.projectName=pomanalyzer
sonar.projectVersion=1.0.0
sonar.sources=src,cli.js
sonar.tests=test
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude coverage and specific test files from all analysis
sonar.exclusions=coverage/**

# Exclude test files from duplication check (CPD)
sonar.cpd.exclusions=test/**/*.test.js,coverage/**
