sonar.projectKey=pomanalyzer
sonar.projectName=pomanalyzer
sonar.projectVersion=1.0.0
sonar.sources=src,cli.js
sonar.tests=test
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.cpd.exclusions=test/dependencyService.test.js,test/duplicateChecker.test.js
sonar.exclusions=coverage/**
